<!DOCTYPE html>
<html lang="en">
<head>
	<title>Example using Bootstrap</title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
<section class="text-center">
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<span class="icon big block slide-right"><i class="fa fa-plane fa-fw"></i></span>
				<h2 class="slide-right">Aero Marketing Plan</h2>
			</div>
			<div class="col-md-4">
				<span class="icon big block slide-right"><i class="fa fa-fighter-jet fa-fw"></i></span>
				<h2 class="slide-right">Fighter Marketing Plan</h2>
			</div>
			<div class="col-md-4">
				<span class="icon big block slide-right"><i class="fa fa-rocket fa-fw"></i></span>
				<h2 class="slide-right">Rocket Marketing Plan</h2>
			</div>
		</div>
	</div>
</section>
<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
</body>
</html>